PORT=5000
MONGODB_URI=mongodb+srv://amp8799:qsAacCm7wTLtCwYo@cluster0.lcgbu.mongodb.net/saasapp
JWT_SECRET=8799;
RESEND_API_KEY=re_VwUv7JwR_LXBvawKQSXY3FJbnZsjayKQt
GMAIL_USER=spamacc.noreply@gmail.com
GMAIL_PASS=ytei ofqi eacl dbws
GEMINI_API_KEY=AIzaSyAdQPuhG89L7BSD8zSigip6S1gIelqXrjk
GROQ_API_KEY=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